<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iaX-vL-84j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gdays View Controller-->
        <scene sceneID="GJ9-IG-Mks">
            <objects>
                <collectionViewController id="aoj-jB-kyY" customClass="GdaysViewController" customModule="Gday" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aQj-l0-Ppa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7YW-zf-lov">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GdayCell" id="9ge-bs-dra" customClass="GdayCell" customModule="Gday" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-IU-NOq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-in-Jhr">
                                            <rect key="frame" x="8" y="8" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-N2-GFW">
                                            <rect key="frame" x="8" y="171" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v94-bo-Fos"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Cespedes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-Nd-Q9c">
                                            <rect key="frame" x="8" y="146" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CfE-Ud-OSE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1ol-N2-GFW" firstAttribute="trailing" secondItem="9ge-bs-dra" secondAttribute="trailingMargin" id="EfS-Ia-yRu"/>
                                    <constraint firstItem="1ol-N2-GFW" firstAttribute="leading" secondItem="9ge-bs-dra" secondAttribute="leadingMargin" id="JWt-iz-UOO"/>
                                    <constraint firstItem="urK-Nd-Q9c" firstAttribute="leading" secondItem="9ge-bs-dra" secondAttribute="leadingMargin" id="KtL-sw-99N"/>
                                    <constraint firstItem="1ol-N2-GFW" firstAttribute="top" secondItem="urK-Nd-Q9c" secondAttribute="bottom" constant="4" id="Tu7-Tq-X5E"/>
                                    <constraint firstItem="wXZ-IU-NOq" firstAttribute="leading" secondItem="9ge-bs-dra" secondAttribute="leading" id="dqc-sc-skA"/>
                                    <constraint firstItem="wXZ-IU-NOq" firstAttribute="top" secondItem="9ge-bs-dra" secondAttribute="top" id="lgY-D4-wN9"/>
                                    <constraint firstAttribute="trailing" secondItem="wXZ-IU-NOq" secondAttribute="trailing" id="uFq-qS-Bw9"/>
                                    <constraint firstAttribute="bottom" secondItem="wXZ-IU-NOq" secondAttribute="bottom" id="vvF-eC-Nfu"/>
                                    <constraint firstItem="urK-Nd-Q9c" firstAttribute="trailing" secondItem="9ge-bs-dra" secondAttribute="trailingMargin" id="wUk-bc-kya"/>
                                    <constraint firstItem="1ol-N2-GFW" firstAttribute="bottom" secondItem="9ge-bs-dra" secondAttribute="bottomMargin" id="xNs-4z-pnE"/>
                                </constraints>
                                <connections>
                                    <outlet property="gdayTypeLabel" destination="Vfw-in-Jhr" id="DlB-YT-6pq"/>
                                    <outlet property="imageView" destination="wXZ-IU-NOq" id="yAa-cL-agl"/>
                                    <outlet property="userNameLabel" destination="urK-Nd-Q9c" id="T8k-aC-cdJ"/>
                                    <outlet property="userRoleLabel" destination="1ol-N2-GFW" id="bLZ-9X-ChQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aoj-jB-kyY" id="LpO-9p-x0b"/>
                            <outlet property="delegate" destination="aoj-jB-kyY" id="g28-P4-BQT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mHT-3e-G9J">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="hDj-Ry-n2R">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aoj-jB-kyY" id="fRE-8M-VjC"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWt-Li-xEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8r-Gz-1i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaX-vL-84j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xs-gm-RHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoj-jB-kyY" kind="relationship" relationship="rootViewController" id="FVV-Z9-ekr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-9o-pyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-71.514242878560722"/>
        </scene>
    </scenes>
</document>
